{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lecoo Control Center",
  "version": "0.1.0",
  "identifier": "com.amid13.lecoocontrol",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "cargo build --release -p lecoo-ec-daemon --target-dir ../target",
    "devUrl": "http://localhost:5173",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lecoo Control Center",
        "width": 1120,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": ["en-US"],
        "fragmentPaths": ["wix/daemon-service.wxs"],
        "componentRefs": ["DaemonServiceComponent"]
      }
    }
  }
}
